<!DOCTYPE html>
<html>

<head>
    <title>Заказ</title>
    <style>
        .content {
            display: block;
            margin: 2%;
            border: 2px solid gray;
            padding-bottom: 4%;
        }

        .param {
            border: 2px solid gray;
            margin: 0% 10% 4% 10%;

            padding: 1%;
            line-height: normal;
        }

        .name {
            display: inline-block;

        }

        .text {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 3%;
            font-size: xx-large;
        }

        .value {
            display: inline-block;
            margin-left: 2%;
            text-align: end;
        }

        .priceBox {
            /* text-align: right; */

        }

        .priceBlock {
            border: 3px solid rgb(97, 92, 92);
            display: inherit;
            margin-right: 10%;
            margin-left: 40%;
            /* line-height: normal; */
            padding: 5px;



        }

        .price {
            display: inline-block;
            font-size: large;
            margin-left: 1%;
        }

        .namePrice {
            display: inline-block;
            font-size: x-large;
        }
    </style>
</head>

<!-- <body class="conteiner">
    <h1 class="text">Заказ</h1>
    <div class="doors">
        <div class="door">
            <div class="print">
                <div class="skin">
                    <div class="handle"></div>
                </div>
            </div>
            <h2>вид сзади</h2>
        </div>
        <div class="door">
            <div class="print">
                <div class="skin">
                    <div class="handle"></div>
                </div>
            </div>
            <h2>вид спереди</h2>
        </div>


    </div> -->
<div class="content">
    <h1 class="text">Детали заказа</h1>

    <div class="param">
        <div class="name">Цвет покраски:</div>
        <div class="value">Красный</div>
    </div>
    <div class="param">
        <div class="name">Цвет плёнки:</div>
        <div class="value">Красный</div>
    </div>
    <div class="param">
        <div class="name">Цвет ручки:</div>
        <div class="value">Красный</div>
    </div>
    <div class="param">
        <div class="name">Ширина:</div>
        <div class="value">700 мм</div>
    </div>
    <div class="param">
        <div class="name">Высота:</div>
        <div class="value">1500 мм</div>
    </div>
    <div class="param">
        <div class="name">Открвывание:</div>
        <div class="value">Правое</div>
    </div>
    <div class="param">
        <div class="name">Аксессуары:</div>
        <div class="value">стучало</div>
    </div>
    <div class="priceBox">
        <div class="priceBlock">
            <div class="namePrice">Стоимость:</div>
            <div class="price">233355555555</div>
        </div>
    </div>

</div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentdyjdghj </title>
</head>
<body>
    
</body>
</html> -->